{
  "name": "fake-commerce",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "npm": ">=8.19.0",
    "node": ">=18.12.0",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm"
  },
  "scripts": {
    "dev": "run-s pull:manifest dev:next",
    "dev:next": "next dev --port 3000",
    "build": "run-s pull:manifest build:next",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint src",
    "pull:manifest": "uniform context manifest download --output ./src/context/manifest.json",
    "pull": "run-s pull:canvas pull:context pull:map",
    "pull:canvas": "run-s pull:components pull:compositions",
    "pull:compositions": "uniform canvas composition pull ./data/canvas/compositions",
    "pull:components": "uniform canvas component pull ./data/canvas/components",
    "pull:context": "run-s pull:context:signals pull:context:tests",
    "pull:context:signals": "uniform context signal pull ./data/context/signals",
    "pull:context:tests": "uniform context test pull ./data/context/tests -w",
    "pull:map:def": "uniform prm definition pull ./data/map/def",
    "pull:map:nodes": "uniform prm node pull ./data/map/nodes",
    "pull:map": "run-s pull:map:def pull:map:nodes",
    "push": "run-s push:context publish:context push:map push:canvas",
    "push:context": "run-s push:context:signals push:context:tests",
    "push:context:signals": "uniform context signal push ./data/context/signals",
    "push:context:tests": "uniform context test push ./data/context/tests",
    "publish:context": "uniform context manifest publish",
    "push:canvas": "run-s push:components push:compositions push:compositions:publish",
    "push:components": "uniform canvas component push ./data/canvas/components",
    "push:compositions": "uniform canvas composition push ./data/canvas/compositions",
    "push:compositions:publish": "uniform canvas composition push ./data/canvas/compositions --state published",
    "push:map:def": "uniform prm definition push ./data/map/def",
    "push:map:nodes": "uniform prm node push ./data/map/nodes",
    "push:map": "run-s push:map:def push:map:nodes"
  },
  "dependencies": {
    "@next/font": "^13.1.6",
    "@uniformdev/canvas-react": "^18.2.2",
    "@uniformdev/cli": "^18.2.2",
    "@uniformdev/context": "^18.2.2",
    "@uniformdev/context-devtools": "^18.2.2",
    "@uniformdev/context-next": "^18.2.2",
    "@uniformdev/context-react": "^18.2.2",
    "@uniformdev/project-map": "^18.2.2",
    "classnames": "^2.3.2",
    "next": "^13.1.6",
    "nextjs-cors": "^2.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.30.2",
    "@types/node": "18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "*",
    "npm-run-all": "^4.1.5",
    "shared": "*",
    "tailwind-config": "*",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "custom"
    ]
  }
}
