{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "shared/src/types/Type.d.ts"],
  "exclude": ["node_modules"]
}
